{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "987654321estudo123456789",
  "JwtIssuer": "leoInfnet",
  "JwtExpireMinutes": 480,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecojardimpro;User ID=sa;Password=123@Alterar;trustServerCertificate=true;"
  }
}
